<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>YouTube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        img {
            width: 100vw;
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        a {
            display: block;
            background-color: darkred;
            padding:20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="YouTube">
    <a href="https:www.youtube.com/user/cursosemvideo/playlists" target="_blank">ACESSE</a>
</body>
</html>